{
  "name": "h-serverless",
  "version": "1.0.0",
  "homepage": "https://harshkeshri.com",
  "description": "this is a package which helps to add serverless ",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "author": "Harsh Keshri",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "inquirer": "^9.2.14"
  }
}
